<!DOCTYPE html>
<html>
	<head>
		<title>Arcane</title>
	</head>
<style>
video {
    /* override other styles to make responsive */
    width: 100% !important;
    height: auto !important;
}

#DIV_7 {

    block-size: 100%;


    height: 550px;
    inline-size: 100%;
    inset-block-end: 0px;
    inset-block-start: 0px;
    inset-inline-end: 0px;
    inset-inline-start: 0px;
    left: 0px;
    perspective-origin: 473.5px 185px;
    pointer-events: none;
    position: absolute;
    right: 0px;
    text-decoration: none solid rgb(237, 224, 206);
    text-rendering: optimizelegibility;
    text-size-adjust: 100%;
    top: 0px;
    transform-origin: 473.5px 185px;
    width: 100%;	
    background: rgba(0, 0, 0, 0) url("https://arcane.com/static/glass-top-5e6d994f9418310b9ad61a6f17b35611.png") no-repeat scroll 50% 50% / auto 100% padding-box border-box;
    border: 0px none rgb(237, 224, 206);
    font: 16px / 18.4px "Times New Roman";
    outline: rgb(237, 224, 206) none 0px;
}/*#DIV_7*/


#DIV_8 {
    block-size: 100%;
    border-block-end-color: rgb(237, 224, 206);
    border-block-start-color: rgb(237, 224, 206);
    border-inline-end-color: rgb(237, 224, 206);
    border-inline-start-color: rgb(237, 224, 206);
    bottom: 0px;
    box-sizing: border-box;
    caret-color: rgb(237, 224, 206);	
    color: rgb(237, 224, 206);
    column-rule-color: rgb(237, 224, 206);
    height: 360px;
    inline-size: 100%;
    inset-block-end: 0px;
    inset-block-start: 599px;
    inset-inline-end: 0px;
    inset-inline-start: 0px;
    left: 0px;
    perspective-origin: 473.5px 185px;
    pointer-events: none;
    position: absolute;
    right: 0px;
    text-decoration: none solid rgb(237, 224, 206);
    text-rendering: optimizelegibility;
    text-size-adjust: 100%;
    top: 300px;
    transform-origin: 473.5px 185px;
    width: auto;
    border: 0px none rgb(237, 224, 206);
    font: 16px / 18.4px "Times New Roman";
    outline: rgb(237, 224, 206) none 0px;
    transition: bottom 1s ease 0s;
}/*#DIV_8*/


#DIV_10 {
    background-position: 50% 50%;
    block-size: 100%;
    border-block-end-color: rgb(237, 224, 206);
    border-block-start-color: rgb(237, 224, 206);
    border-inline-end-color: rgb(237, 224, 206);
    border-inline-start-color: rgb(237, 224, 206);
    bottom: 0px;
    box-sizing: border-box;
    caret-color: rgb(237, 224, 206);
    color: rgb(237, 224, 206);
    column-rule-color: rgb(237, 224, 206);
    height: 440px;
    inline-size: 100%;
    inset-block-end: 0px;
    inset-block-start: 0px;
    inset-inline-end: 0px;
    inset-inline-start: 0px;
    left: 0px;
    perspective-origin: 473.5px 185px;
    pointer-events: none;
    position: absolute;
    right: 0px;
    text-decoration: none solid rgb(237, 224, 206);
    text-rendering: optimizelegibility;
    text-size-adjust: 100%;
    top: 0px;
    transform-origin: 473.5px 185px;
    width: auto;
    background: rgba(0, 0, 0, 0) url("https://arcane.com/static/glass-bottom-086059429857b1450c1b57f2cb40a9d4.png") no-repeat scroll 50% 50% / auto 100% padding-box border-box;
    border: 0px none rgb(237, 224, 206);
    font: 16px / 18.4px "Times New Roman";
    outline: rgb(237, 224, 206) none 0px;
}/*#DIV_10*/



</style>

<video preload="true" muted="" loop="" playsinline="" autoplay playsinline muted style="pointer-events: none;">
  <source src="https://assets.contentstack.io/v3/assets/blt0952b6ad20dfb00a/blte9b0ec575a664c76/617bc3a000b7f610684664e9/ARC_Finaltrailer_Webclip.mp4" type="video/mp4">
</video>







		<div id="DIV_7">
		</div>

	<div id="DIV_8">

		<div id="DIV_10">
		</div></div>


</html>
